{
    "logo": {
	"type": "kitty",
	"source": "~/.config/fastfetch/1.jpg",
	"height": 12,
	"width": 25,
	"padding": {
		"top": 1,
		"left": 1
	}
	}, 
    "display": {
	"separator": " "
    },
    "modules" : [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "magenta"
        },
        {
            "type": "brightness",
            "key": "├─󰃞",
            "keyColor": "magenta"
        },
        {
            "type": "battery",
            "key": "╰─",
            "keyColor": "magenta"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "╰─",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}",
            "keyColor": "38;5;14"
        },
        {
            "type": "os",
            "key": "├─{icon}",
            "keyColor": "38;5;14"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "38;5;14"
        },
        {
            "type": "media",
            "key": "├─󰝚",
            "keyColor": "38;5;14"
        },
        {
            "type": "localip",
            "key": "├─󰩟",
            "compact": true,
            "keyColor": "38;5;14"
        },
        {
            "type": "publicip",
            "key": "├─󰩠",
            "keyColor": "38;5;14",
            "timeout": 1000
        },
        {
            "type": "wifi",
            "key": "╰─",
            "format": "{ssid}",
            "keyColor": "38;5;14"
        }
	],
}
